.EQ
define dollar ' roman "$" '
delim $$
define rom ' roman '
define BB ' bold '
define Quote ' \" '
define LQ % rom "``" %
define RQ % rom "''" %
define func ' lambda '
define sel ' \(da '
define restr ' \(ua '
define ALPHA ' rom A '
define o % "\v'+.3m'\h'-.1m'" degree "\v'-.3m'" %
define red ' \(sc '
define times ' \(mu '
define divide ' / '
define intdiv ' \(di '
define not ' \(no '
define cart ' size +2 {fat times} '
define @bar % "\s-2\v'-.5m'\b'_@'\v'.5m'\s0" %
define |bar % "\s-3|\s0" bar %
define @hat % "\s-2\z@\s0\v'-.3m'^\v'.3m'" %
define isom ' dollar '
define setdif ' "\e" '
define PHIaux ' PHI prime '
define lsec ' BB "lsec" '
define rsec ' BB "rsec" '
define op ' BB "op" '
define to ' ,..., '
define list ' BB "list" '
define listrange ' BB "list" '
define seq ' BB "seq" '
define seqrange ' BB "seq" '
define set ' BB "set" '
define setrange ' BB "set" '
define rel ' BB "rel" '
define done ' BB "done" '
define dis ' BB "display" '
define display ' BB "display" '
define val ' BB "val" '
define env ' BB "env" '
define iter ' BB "iter" '
define if ' BB "if" '
define unimg ' BB "unimg" '
define hd ' BB "hd" '
define tl ' BB "tl" '
define filter ' BB "filter" '
define run ' BB "run" '
define card ' BB "size" '
define rpi ' | '
define rp ' | '
define img ' BB "img" '
define true ' BB "true" '
define false ' BB "false" '
define or ' orsign '
define and ' andsign '
define un ' BB "un" '
define <> ' != '
define file ' BB "file" '
define dom ' BB "dom" '
define rng ' BB "rng" '
define inv ' BB "cnv" '
define cnv ' BB "cnv" '
define rev ' BB "rev" '
define ** ' "*" '
define as ' BB "as" '
define sa ' BB "sa" '
define max ' BB "max" '
define min ' BB "min" '
define cat ' BB "cat" '
define cur ' BB "cur" '
define unc ' BB "unc" '
define rsort ' BB "rsort" '
define sort ' BB "sort" '
define lun ' BB "lun" '
define bun ' BB "bun" '
define Rm ' BB "Rm" '
define Lm ' BB "Lm" '
define mem ' BB "mem" '
define term ' BB "term" '
define Mm ' BB "Mm" '
define init ' BB "init" '
define cl ' BB "cl" '
define cr ' BB "cr" '
define I ' BB "I" '
define while ' BB "while" '
define extend ' BB "extend" '
define restrict ' BB "restrict" '
define index ' BB "index" '
define ssm ' BB "ssm" '
define all ' BB "all" '
define select ' BB "select" '
define join ' BB "join" '
define curry ' BB "curry" '
define uncurry ' BB "uncurry" '
define uset ' BB "uset" '
.EN
