(1st == (rsec sel 1))
(2nd == (rsec sel 2))
(r ppd s == (r | (s | (cnv r))))
(sigma f == ((f o (1st (, bar) (epsilon o 2nd))) (, bar) ((op \) o ((I (, bar) (un o epsilon)) o 2nd))))
(f rho i == (1st o (((sigma f) while ((rsec != empty) o 2nd)) o (lsec i ,))))
(union == ((op cup) rho empty))
(SIGMA == (set 1 2))
(T == (rel (1 : (rel (10 : 10) (20 : 20))) (2 : (rel (10 : 30) (20 : 30)))))
(Q == (set 10 20 30))
(F == (set 30))
(Q_sup_2 == (Q cart Q))
(n == (size Q_sup_2))
(R_sub_0 == (F cart (Q \ F)))
(psi R == (R cup (union (rng (T rp (rsec ppd R))))))
(R_sub_inf == ((psi sup n) R_sub_0))
(R_sub_= == ((Q_sup_2 \ R_sub_inf) cap (Q_sup_2 \ (cnv R_sub_inf))))
(rom_eclass == (lsec R_sub_= unimg))
(rom_equiv == ((lsec rom_eclass img) o mem))
(Q_sub_= == (rom_equiv R_sub_=))
(T_sub_= == (T rp (lsec rom_eclass $)))
EOF
