(con k == (func x k))
(transmap f == ((rsec rp f) o (op #)))
(vecdif == (transmap (op -)))
(scaprod (k v) == (v rp (lsec k times)))
(outerprod (u v) == (u rp (scaprod o (rsec , v))))
(matdif == (transmap vecdif))
(column (k M) == (M rp (rsec sel k)))
(unit (k M) == ((listrange 1 to (size M)) rp (if (rsec = k) -> (con 1) ; (con 0))))
(diag (k M) == ((M sel k) sel k))
(f for S == ((rsec @ S) o (lsec f red)))
(V == (scaprod o (((lsec 1.0 divide) o diag) (, bar) (vecdif o (column (, bar) unit)))))
(elim == (matdif o ((rsec sel 2) (, bar) (outerprod o (V (, bar) ((op sel) o rev))))))
(Gauss M == (((elim o rev) for (listrange 1 to (size M))) M))
(M == (list (list 3 9 33) (list 2 -1 1)))
(a == (diag (list 1 M)))
(b == (vecdif (list (column (list 1 M)) (unit (list 1 M)))))
(v == (scaprod (list 0.33 b)))
EOF
